PetNetwork/WPF/Views/UserControls/AdminView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <TabControl>
        <TabItem Header="Administration" Width="120">
            <StackPanel Margin="5">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MinWidth="450"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Society information" Grid.ColumnSpan="2" FontSize="20"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"  Text="Society name: "/>
                    <TextBox Grid.Column="1" Grid.Row="1" MaxLength="100"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Society.Name"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Separator Grid.Column="1" Grid.Row="2" Margin="0, 20, 0, 20"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Bank account: "/>
                    <TextBox Grid.Column="1" Grid.Row="3" MaxLength="18"
                             Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                        <TextBox.Text>
                            <Binding Path="Society.BankAccount"
                                     UpdateSourceTrigger="PropertyChanged"
                                     ValidatesOnDataErrors="True"/>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"
                            Width="100" Height="25" Margin="15"
                            Content="Submit" Command="{Binding RegisterSocietyCommand}"/>
                </Grid>
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="RegisterVolunteerBtn" Grid.Row="1" Content="Register first volunteer"
                            IsEnabled="{Binding CanAddVolunteer}" ToolTipService.ShowOnDisabled="True"
                            Width="130" Height="25"/>
                </Grid>
            </StackPanel>

    </TabItem>
    </TabControl>
</UserControl>
