PetNetwork/WPF/Views/UserControls/AllChatsView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.AllChatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Create group" Name="CreateGroupButton" Click="CreateGroupButton_Click"/>
            <Button Grid.Column="1" Content="Join group" Name="JoinGroupButton" Click="JoinGroupButton_Click"/>
            <Button Grid.Column="2" Content="Leave group" Name="LeaveGroupButton" Click="LeaveGroupButton_Click"/>

            <ComboBox Grid.Column="3" ItemsSource="{Binding Members}" Name="MembersComboBox"/>
            <Button Grid.Column="4" Content="Send message" Name="SendMessage" Click="SendMessage_Click"/>
        </Grid>

        <ListView Grid.Row="1" Name="ChatListView" HorizontalAlignment="Stretch" ItemsSource="{Binding Chats}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
