PetNetwork/WPF/Views/UserControls/AllPaymentsView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.AllPaymentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Actions" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="ImportPaymentsBtn" Content="Import payments" Height="25" Width="125" Margin="15" FontSize="15"/>
            <Button Name="AddDonationBtn" Content="Add donation" Height="25" Width="125" Margin="15" FontSize="15"/>
            <Button Name="AssignToPetBtn" Content="Assign to pet" Height="25" Width="100" Margin="15" FontSize="15"/>
        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <DataGrid x:Name="PaymentsGrid" AutoGenerateColumns="False" Margin="10" FontSize="15"
                      IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                      ItemsSource="{Binding PaymentsView}" SelectedItem="{Binding SelectedPayment}"
                      CanUserReorderColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Payment date" Binding="{Binding PaymentDate, StringFormat='yyyy-MM-dd'}"/>
                    <DataGridTextColumn Header="Payer" Binding="{Binding Payer}"/>
                    <DataGridTextColumn Header="Payment purpose" Binding="{Binding Purpose}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Payment type" Binding="{Binding PaymentType}"/>
                    <DataGridTextColumn Header="Assigned pet" Binding="{Binding AssignedPetId}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>