PetNetwork/WPF/Views/UserControls/AllUsersView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.AllUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Actions" FontSize="20" HorizontalAlignment="Center"/>
        <DataGrid x:Name="VolunteersGrid" Grid.Row="2" AutoGenerateColumns="False" Margin="10" FontSize="15"
                  ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"
                  IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" SelectionMode="Single"
                  CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="E-Mail" Binding="{Binding Email}"/>

                <DataGridTextColumn Header="Account status" Binding="{Binding Status}"/>
                
                <DataGridTextColumn Header="Role" Binding="{Binding Role}"/>

                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}"/>

                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}"/>

                <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"/>

                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>
        
                <DataGridTextColumn Header="Street" Binding="{Binding Address.Street}"/>
                <DataGridTextColumn Header="Street number" Binding="{Binding Address.StreetNo}"/>
                <DataGridTextColumn Header="Postal code" Binding="{Binding Address.PostalCode}"/>
                <DataGridTextColumn Header="Town" Binding="{Binding Address.Town}"/>

                <DataGridTextColumn Header="Id card no." Binding="{Binding IdentityCardNo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Reject" Height="25" Width="100" Margin="15" FontSize="15"
                    Command="{Binding RejectUserCommand}"/>
            <Button Content="Accept" Height="25" Width="100" Margin="15" FontSize="15"
                    Command="{Binding AcceptUserCommand}"/>
            <Button Content="Promote" Height="25" Width="100" Margin="15" FontSize="15"
                    Command="{Binding PromoteUserCommand}"/>
            <Button Content="Block" Height="25" Width="100" Margin="15" FontSize="15"
                    Command="{Binding BlockUserCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
