PetNetwork/WPF/Views/UserControls/DisplayPost.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.DisplayPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="" Name="CreatePostButton" Height="Auto" Width="Auto" FontSize="24"
                    Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
            <TextBox Grid.Column="1" Name="SearchBox" Margin="5" ></TextBox>
            <Button Grid.Column="2" Content="Search" Height="Auto" Width="Auto" FontSize="24" Margin="5"
                    Padding="20,0,20,0"  HorizontalAlignment="Left" VerticalAlignment="Center"></Button>
        </Grid>
        <ListView Grid.Row="1" Name="PostsListView" ItemsSource="{Binding Posts}" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                            <TextBlock Text="{Binding Author}" FontStyle="Italic" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding ImageUrl}" FontStyle="Italic" Margin="0,5,0,5"/>
                            <TextBlock Text="{Binding CreatedAt}" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding LikeCount, StringFormat='Likes: {0}'}" FontSize="12" Foreground="Gray"/>
                            <Button Content="Like"
                                    FontSize="20"
                                    Height="Auto"
                                    Width="Auto"
                                    Margin="0, 5, 0, 5"
                                    Padding="10, 0, 10, 0"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Command="{Binding DataContext.LikeCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"
                                    IsEnabled="{Binding LikeButtonEnabled1}"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
