PetNetwork/WPF/Views/UserControls/MainMenuBarView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.MainMenuBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>
            <MenuItem Header="Menu" FontSize="18">
                <MenuItem Header="Login" Name="Login" IsEnabled="False" FontSize="16"/>
                <MenuItem Header="Register" Name="Register" IsEnabled="False" FontSize="16"/>
                <MenuItem Header="Logout" Name="Logout"
                          Command="{Binding LogoutCommand}" FontSize="16"/>
                <Separator/>
                <MenuItem Name="Exit" Header="Exit" FontSize="16"/>
            </MenuItem>
            <MenuItem Header="About" FontSize="18">
                <MenuItem Header="Society name" FontSize="16" IsEnabled="False"/>
                <MenuItem Header="{Binding PetSociety.Name}" FontSize="16"
                          Command="{Binding CopySocietyNameToClipboardCommand}"
                          ToolTip="Click to copy society's name to clipboard"/>
                <Separator/>
                <MenuItem Header="Bank account no." FontSize="16" IsEnabled="False"/>
                <MenuItem Header="{Binding PetSociety.BankAccount}" FontSize="16" 
                          Command="{Binding CopyBankAccountToClipboardCommand}"
                          ToolTip="Click to copy bank account number to clipboard"/>
            </MenuItem>
        </Menu>            
    </Grid>
</UserControl>
