PetNetwork/WPF/Views/UserControls/VolunteerView.xaml

<UserControl x:Class="PetNetwork.WPF.Views.UserControls.VolunteerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PetNetwork.WPF.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl>
        <TabItem Header="Home" Width="120">
            <Grid>
                <local:DisplayPost></local:DisplayPost>
            </Grid>
        </TabItem>
        <TabItem Header="Chat" Width="120">
            <Grid ScrollViewer.CanContentScroll="True">
                <local:AllChatsView/>
            </Grid>
        </TabItem>
        <TabItem Header="Manage posts" Width="120">
            <Grid>
                <local:ManagePost></local:ManagePost>
            </Grid>
        </TabItem>
        <TabItem Header="Manage users" Width="120">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:AllUsersView/>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Manage payments/donations">
            <local:AllPaymentsView/>
        </TabItem>
        <TabItem Header="Manage pets" Width="120">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <local:AllPetsView/>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
