PetNetwork/WPF/Views/Windows/ChatWindow.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="ChatWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Send message" Name="SendMessageButton" Height="Auto" Width="Auto" FontSize="24"
                Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendMessageButton_Click"></Button>
            
            <TextBox Grid.Column="1" Name="SearchBox" Margin="5" ></TextBox>
            <Button Grid.Column="2" Content="Search" Height="Auto" Width="Auto" FontSize="24" Margin="5"
                Padding="20,0,20,0"  HorizontalAlignment="Left" VerticalAlignment="Center"
                Name="SearchButton" Click="SearchButton_Click"></Button>
        </Grid>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ListView Name="MessagesListView" ItemsSource="{Binding Messages}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" HorizontalAlignment="Stretch">
                            <StackPanel HorizontalAlignment="Stretch">
                                <TextBlock Text="{Binding Sender}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18"/>
                                <TextBlock Text="{Binding Body}" TextWrapping="Wrap" Margin="0,5,0,5"/>
                                <Image Width="400" Source="{Binding ImageSource}"/>
                                <MediaElement Width="400" Source="{Binding MediaElement.Source}"/>
                                <TextBlock Text="{Binding SendTime}" FontSize="12" Foreground="Gray"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
