PetNetwork/WPF/Views/Windows/CommentWindow.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.CommentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="CommentWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.55*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Write a comment: " FontSize="24" Margin="5"></TextBlock>
        <TextBox Grid.Row="1" Margin="5" Name="CommentTextBox"></TextBox>
        <Button Grid.Row="2" Content="Comment" Height="Auto" Width="Auto" HorizontalAlignment="Right" Margin="5" 
                FontSize="24" Padding="15, 0, 15,0" Name="CommentButton" Click="CommentButton_OnClick"/>
        <ListView Grid.Row="3" Name="CommentListView" ItemsSource="{Binding Comments}" HorizontalContentAlignment="Stretch" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="10" Margin="5" HorizontalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding Text}" FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding Author}" FontStyle="Italic" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding CreatedAt}" FontSize="12" Foreground="Gray"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
