PetNetwork/WPF/Views/Windows/CreatePostWindow.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.CreatePostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="CreatePostWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="20*" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" FontSize="36" Name="CreateTitle"
                   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="160,0,0,0"/>

        <TextBlock Grid.Row="1" Text="Title:" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Name="TitleTextBox" 
                 Text="{Binding PostViewModel.Title}"></TextBox>

        <TextBlock Grid.Row="2" Text="Description:" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Name="DescriptionTextBox"
                 Text="{Binding PostViewModel.Description}"></TextBox>

        <TextBlock Grid.Row="3" Text="Image URL:" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" Name="ImageTextBox"
                 Text="{Binding PostViewModel.ImageUrl}"></TextBox>

        <TextBlock Grid.Row="4" Text="Video URL:" FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" Name="VideoTextBox"
                 Text="{Binding PostViewModel.VideoUrl}"></TextBox>

        <TextBlock Grid.Row="5" Text="Pet (can be empty): " FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" Name="PetTextBlock"></TextBlock>

        <ComboBox Grid.Row="5" Grid.Column="1" Width="Auto" Height="Auto" HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  ItemsSource="{Binding Pets}" Name="PetComboBox">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Breed}"></TextBlock>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Colour}" FontWeight="Bold"/>
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding BirthYear}" />
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Animal.Id}" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="{Binding Gender}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Grid.Row="7" Grid.Column="1" Name="CreateButton" Margin="158,0,0,0" 
                FontSize="30" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
                Click="CreateButton_OnClick"/>

        <TextBlock Grid.Row="6" Grid.Column="0" FontSize="24" Text="You can add new pet here:" 
                   VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>

        <Button Grid.Row="6" Grid.Column="1" Content="Add new pet" Width="Auto" Height="Auto" 
                VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24"
                Name="AddPetButton" Click="AddPetButton_OnClick"></Button>
    </Grid>
</Window>
