PetNetwork/WPF/Views/Windows/PaymentImportView.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.PaymentImportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="500" MinWidth="750"
        Title="Import payments" Height="500" Width="750">
    <Grid Margin="25">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Bank statement file location" FontSize="18"/>

        <TextBox Grid.Column="0" Grid.Row="1" FontSize="16"
                 Text="{Binding FilePath, Mode=TwoWay}"/>

        <Button Grid.Column="1" Grid.Row="1" Content="..." Width="20" VerticalAlignment="Center" Margin="5,0,0,0"
                Command="{Binding ChooseFileCommand}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" FontStyle="Italic" FontSize="14" TextWrapping="Wrap">
            <Run Text="Note: the file must be encoded in UTF-8 and satisfy the 'Stavke' part of the schema found on"/>
            <Hyperlink NavigateUri="https://epp.trezor.gov.rs/docs/user/bank-accounts/sheme/#json" RequestNavigate="Hyperlink_RequestNavigate">this page</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10,0,20"
                   Foreground="Red" FontSize="14" TextWrapping="Wrap"
                   Text="{Binding Error}"/>
        
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Imported payments" HorizontalAlignment="Center" FontSize="16"/>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalScrollBarVisibility="Auto" >
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                      SelectionMode="Single" CanUserReorderColumns="False" IsReadOnly="True"
                      SelectedItem="{Binding SelectedPayment, Mode=TwoWay}"
                      ItemsSource="{Binding PaymentsView}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Payer bank account" Binding="{Binding PayerBankAccountNo}"/>
                    <DataGridTextColumn Header="Payer" Binding="{Binding Payer}"/>
                    <DataGridTextColumn Header="Payment purpose" Binding="{Binding Purpose}"/>
                    <DataGridTextColumn Header="Payment Date" Binding="{Binding PaymentDate, StringFormat='yyyy-MM-dd HH:mm'}"/>
                    <DataGridTextColumn Header="Amount" Binding="{Binding Amount}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Content="Import" Width="100" Height="25" Margin="0,0,30,0"
                    Command="{Binding TryImportingCommand}"/>
            <Button Name="AssignToUserBtn" Content="Assign to user" Width="100" Height="25" Margin="30,0,30,0"/>
            <Button Content="Save Imports" Width="100" Height="25" Margin="30,0,30,0"
                    Command="{ Binding SaveImportsCommand}"/>
            <Button Content="Cancel" Width="100" Height="25" IsCancel="True" Margin="30,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>