PetNetwork/WPF/Views/Windows/RatingWindow.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.RatingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d"
        Title="RatingWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Rate the post from 1 to 5: " FontSize="24" 
                   VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="RatingComboBox" Height="Auto" Width="Auto" VerticalAlignment="Center" 
                  Margin="10, 0, 10, 0">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="0"  Grid.ColumnSpan="2" Content="Rate" FontSize="24" Width="Auto" Height="Auto"
                VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20, 0, 20, 0"
                Name="RateButton" Click="RateButton_OnClick"></Button>
    </Grid>
</Window>
