PetNetwork/WPF/Views/Windows/UserRegistrationView.xaml

<Window x:Class="PetNetwork.WPF.Views.Windows.UserRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PetNetwork.WPF.Views.Windows"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="User Registration" Height="550" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="ValidationTemplate">
            <StackPanel>
                <AdornedElementPlaceholder Name="textBox" />
                <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red" />
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26.5*"/>
            <ColumnDefinition Width="26.5*"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Margin="20,25,20,25" >
            <TextBlock Name="FirstNameTBlock" Text="First Name:"/>
            <TextBox Name="FirstNameTBox" MaxLength="60" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.FirstName"
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0" Margin="20,25,20,25">
            <TextBlock Name="LastNameTBlock" Text="Last Name:"/>
            <TextBox Name="LastNameTBox" MaxLength="80" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.LastName" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,25,20,25">
            <TextBlock Text="Gender:"/>
            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedItem="{Binding Person.Gender, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="20,25,20,25">
            <TextBlock Name="IdCardTBlock" Text="Identity Card Number:"/>
            <TextBox Name="IdCardTBox" MaxLength="9" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.IdentityCardNo" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20,25,20,25">
            <TextBlock Name="PhoneTBlock" Text="Phone:"/>
            <TextBox Name="PhoneTBox" MaxLength="14" Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.Phone" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,25,20,25">
            <TextBlock Name="StreetTBlock" Text="Street:"/>
            <TextBox Name="StreetTBox" MaxLength="60"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.Address.Street" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Margin="20,25,20,25">
            <TextBlock Name="StreetNoTBlock" Text="Street number:"/>
            <TextBox Name="StreetNoTBox" MaxLength="8"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.Address.StreetNo" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,25,20,25">
            <TextBlock Name="TownTBlock" Text="Town:"/>
            <TextBox Name="TownTBox" MaxLength="50"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.Address.Town" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3" Margin="20,25,20,25">
            <TextBlock Name="PostalCodeTBlock" Text="Postal code:"/>
            <TextBox Name="PostalCodeTBox" MaxLength="5"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Person.Address.PostalCode" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="20,25,20,25">
            <TextBlock Name="EmailTBlock" Text="Email Address:"/>
            <TextBox Name="EmailAddressTBox" MaxLength="60"
                     Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
                <TextBox.Text>
                    <Binding Path="Account.Email" 
                             UpdateSourceTrigger="PropertyChanged"
                             ValidatesOnDataErrors="True"/>
                </TextBox.Text>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="4" Margin="20,25,20,25">
            <TextBlock Name="PasswordTBlock" Text="Password:"/>
            <PasswordBox Name="PasswordBox" MaxLength="25"/>
            <TextBlock Name="PasswordValidationMessageTBlock" Foreground="Red" Text="Password is required."/>
        </StackPanel>        

        <Button Name="SubmitRegistrationBtn" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3"
                Width="100" Height="25" Content="Submit"
                />

    </Grid>
</Window>
